# IJava

./: .gitignore  LICENSE  README.md  UPGRADE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/spencerpark/gradle/: DeclaredModuleInfo.groovy  InventoryReportRenderer.groovy  NewInventoryHtmlReportRenderer.groovy
buildSrc/src/main/resources/: license-report.template.css  license-report.template.html
docs/: display.md  kernel.md  magics.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/github/spencerpark/ijava/: IJavaClient.java  JavaKernelTest.java
src/main/java/io/github/spencerpark/: IJava.java  JavaKernel.java  LazyOutputStreamDelegate.java
src/main/java/io/github/spencerpark/ijava/: CompilationException.java  IJava.java  IncompleteSourceException.java  JavaKernel.java  LazyOutputStreamDelegate.java  MavenResolver.java  ShellBuilder.java
src/main/java/io/github/spencerpark/ijava/execution/: BytesURLContext.java  CodeEvaluator.java  CodeEvaluatorBuilder.java  CodeEvaluatorWithTimeout.java  CompilationException.java  EvaluationInterruptedException.java  EvaluationTimeoutException.java  IJavaClassLoader.java  IJavaExecutionControl.java  IJavaExecutionControlProvider.java  IJavaLoaderDelegate.java  IncompleteSourceException.java  LazyInputStreamDelegate.java  LazyOutputStreamDelegate.java  MagicsSourceTransformer.java
src/main/java/io/github/spencerpark/ijava/magics/: BashMagics.java  ClasspathMagics.java  CompilerMagics.java  ExecMagics.java  MagicsTool.java  MavenResolver.java  PrinterMagics.java  TimeItMagics.java
src/main/java/io/github/spencerpark/ijava/magics/dependencies/: CommonRepositories.java  Maven.java  MavenToIvy.java
src/main/java/io/github/spencerpark/ijava/runtime/: Display.java  Interpolation.java  Kernel.java  Magics.java
src/main/java/io/github/spencerpark/ijava/utils/: FileUtils.java  LoggerInitiator.java  ResolveDependency.java  RuntimeCompiler.java
src/main/java/io/github/spencerpark/jupyter/kernel/: BaseKernel.java
src/main/resources/: ijava-display-init.jshell  ijava-eval-init.jshell  ijava-jshell-init.jshell  ijava-kernel-metadata.json  ijava-magics-init.jshell  install.py  kernel.json  log4j2.xml  print.jshell
src/test/java/io/github/spencerpark/ijava/: TestUtils.java
